spring.application.name=urban_Clone

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=utkarsh123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=mysecretkeymysecretkeymysecretkeymysecretkeymysecretkeymysecretkey
app.jwt.expiration=86400000

# Logging Configuration
logging.level.root=INFO
logging.level.org.example.urban_Clone=INFO
logging.file.path=logs
logging.file.name=logs/application.log
